; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = xiao_multiprotocol

[env]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
lib_extra_dirs = lib
lib_deps =
    https://github.com/Laserlicht/MaerklinMotorola.git
    https://github.com/chatelao/xDuinoRails_MotorControl.git
    denyssene/SimpleKalmanFilter
    adafruit/Adafruit NeoPixel
    NmraDcc

[env:xiao_multiprotocol]
extends = env
build_flags =
    -DPROTOCOL_AUTO
    -D USE_RP2040_LOWLEVEL

[env:native]
platform = native
framework = arduino
lib_deps =
    ArduinoFake
    https://github.com/fabiobats/Unity
test_filter = test_main.cpp
