; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = xiao_dcc

[common]
lib_deps =
    https://github.com/Laserlicht/MaerklinMotorola.git
    https://github.com/chatelao/xDuinoRails_MotorControl.git
    denyssene/SimpleKalmanFilter
    adafruit/Adafruit NeoPixel
lib_extra_dirs = lib

[env:xiao_base]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}

[env:xiao_dcc]
extends = env:xiao_base
build_flags =
    -UPROTOCOL_MM
    -UPROTOCOL_DCC
    -DPROTOCOL_DCC
    -D USE_RP2040_LOWLEVEL

[env:xiao_mm]
extends = env:xiao_base
build_flags =
    -UPROTOCOL_MM
    -UPROTOCOL_DCC
    -DPROTOCOL_MM
    -D USE_RP2040_LOWLEVEL

[env:native]
platform = native
build_flags = -I test/mocks
lib_archive = no
build_src_filter =
  +<src/>
  -<src/main.cpp>
