; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = xiao_dcc

[env]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
lib_extra_dirs = ../libraries
lib_deps =
    https://github.com/Laserlicht/MaerklinMotorola.git
    https://github.com/chatelao/xDuinoRails_MotorControl.git#subdirectory=lib/xDuinoRails_MotorControl
    https://github.com/chatelao/xDuinoRails_MotorControl.git#subdirectory=lib/xDuinoRails_MotorControl_bEMF
    denyssene/SimpleKalmanFilter
    adafruit/Adafruit NeoPixel

[env:xiao_dcc]
extends = env
build_flags =
    -UPROTOCOL_MM
    -UPROTOCOL_DCC
    -DPROTOCOL_DCC
    -D USE_RP2040_LOWLEVEL
    -I .pio/libdeps/${PIOENV}/XDuinoRails_MotorControl/src
    -I .pio/libdeps/${PIOENV}/xDuinoRails_MotorControl_bEMF/src

[env:xiao_mm]
extends = env
build_flags =
    -UPROTOCOL_MM
    -UPROTOCOL_DCC
    -DPROTOCOL_MM
    -D USE_RP2040_LOWLEVEL
    -I .pio/libdeps/${PIOENV}/XDuinoRails_MotorControl/src
    -I .pio/libdeps/${PIOENV}/xDuinoRails_MotorControl_bEMF/src

[env:native]
platform = native
framework = arduino
build_flags = -DUNIT_TEST
lib_deps =
    ArduinoFake
    https://github.com/fabiobats/Unity
test_filter = test_main.cpp
